# BelazApp

./: BelazApp.sln  README.md
BelazApp/BelazApp/: App.xaml  App.xaml.cs  App3.csproj  BelazApp - Backup.csproj  BelazApp.csproj  ParametersViewCell.cs  ReportCell.cs
BelazApp/BelazApp.Android/: BelazApp.Android.csproj  MainActivity.cs
BelazApp/BelazApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BelazApp/BelazApp.Android/Resources/: Resource.designer.cs
BelazApp/BelazApp/Models/: BasicVehicleInfo.cs  Data.cs  DetailedVehicleInfo.cs  Parameter.cs  Point.cs  Section.cs  Vehicle.cs  VehicleReports.cs
BelazApp/BelazApp/Services/: VehicleService.cs  VehicleServiceOffline.cs
BelazApp/BelazApp/Services/Interfaces/: IVehicleService.cs
BelazApp/BelazApp/ViewModels/: BasicVehicleInfoViewModel.cs  DetailedVehicleInfoViewModel.cs  MainPageViewModel.cs  VehicleReportsViewModel.cs
BelazApp/BelazApp/Views/: Chart.xaml  Chart.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectedVehicle.xaml  SelectedVehicle.xaml.cs  VehicleReports.xaml  VehicleReports.xaml.cs  VehilcleParameter.xaml  VehilcleParameter.xaml.cs
